# Vaishnav-Vivah

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/ziasy/vaishnavvivah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml  fadein.xml
app/src/main/res/drawable/: black_sp_border.xml  buttoncolorchange.xml  circle_border.xml  circleshape.xml  gradienttext.xml  gradienttextdrawer.xml  gradienttexttab.xml  gradienttexttabfamily.xml  greenrectangletext.xml  ic_clear_black_24dp.xml  ic_delete_black_24dp.xml  linearlayoutdimensions.xml  newpink_sp_border.xml  orange_border.xml  orange_sp_border.xml  otp_border.xml  pink_sp_border.xml  purple_border.xml  rectangletext.xml  rectangletextforgallery.xml  rectangletextforuserprofile.xml  rectangletextliked.xml  sp_border.xml  square_border.xml  trans_border.xml  white_border.xml
app/src/main/res/drawable-v24/: radienttext.xml
app/src/main/res/drawable-xxhdpi/: orange_bordersignup.xml
app/src/main/res/drawable-xxxhdpi/: rectangleliked.xml
app/src/main/res/layout/: aboutus.xml  activity_fullscreen_view.xml  activity_main.xml  dash_items.xml  filter_items.xml  filterlayout.xml  forgot.xml  forgot_password_activity.xml  fragment_family_detailsfragment.xml  fragment_tab.xml  fragment_user_detailsfragment.xml  frontlayout.xml  gallery_layout.xml  grid_items.xml  grid_layout.xml  gridlayout.xml  list_item.xml  loginlayout.xml  myspinner.xml  otp_layout.xml  paytm.xml  profile_layout.xml  resetpassword_layout.xml  search_layout.xml  signuplayout.xml  sliderlayout.xml  spin_layout.xml  spinner_item.xml  spinnerdropdown.xml  splashlayout.xml  subscription_layout.xml  toolbarforhome.xml  viewimage_layout.xml
app/src/main/res/menu/: logout.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
releaseapk/: vaishanv_release.jks
(+53 files in other folders)
