apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.ziasy.vaishnavvivah"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 6
        versionName "1.5"
        archivesBaseName = "vaishnavVivah-$versionName"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:cardview-v7:29.0.0-alpha3'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true;
    }

}
apply plugin: 'com.google.gms.google-services'

//     /home/abc/Documents/VaishnavVivah/releaseapk/vaishanv_release.jks
// key password - 123456
// keyAlis - key0

