<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nautification"
        android:title="contact"
        android:icon="@drawable/not"
        app:showAsAction="always" />


    <item
        android:id="@+id/logout"
        android:icon="@drawable/power"
        android:title="contact"
        app:showAsAction="always" />



</menu>