<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top">

    <include layout="@layout/toolbarforhome" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:gravity="top"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/gradienttextdrawer"
        android:orientation="vertical">

      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/prImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/man"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                app:civ_border_width="1dp"
                app:civ_border_color="#fff"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:text=""
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:text=""
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="14dp"
                android:layout_height="wrap_content" />


            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:background="#7E7B7B"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"/>

        </LinearLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:divider="@null"
                android:layout_height="match_parent">
            </ListView>

        </RelativeLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>