<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="25dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">


        <LinearLayout
    android:layout_weight="1"
    android:layout_width="0dp"
            android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:background="@drawable/logo9"
        android:layout_height="wrap_content" />

</LinearLayout>

        <TextView
            android:layout_weight="1"
            android:id="@+id/tvSignup"
            android:layout_width="0dp"
            android:text="Sign Up free"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:padding="12dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:background="@drawable/pink_sp_border"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:text="Welcome Back!"
            android:textColor="#2C2C2C"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:text="Please Login"
            android:textColor="#2C2C2C"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etMobile"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:padding="13dp"
                android:hint="Mobile No./Email"
                android:drawableLeft="@drawable/mob"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                android:textColorHint="#ddd"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:padding="13dp"
                android:hint="Password"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                android:textColorHint="#ddd"
                android:inputType="textPassword"
                android:singleLine="true"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="10dp"

                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="Forgot Password?"/>



        <Button
            android:id="@+id/btnlogin"
            android:layout_marginTop="50dp"
            android:layout_width="130dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Login"
            android:textSize="15dp"
            android:textColor="#fff"
            android:background="@drawable/pink_border"
            android:layout_height="wrap_content" />


    </LinearLayout>





</LinearLayout>