<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="0dp"
    android:focusable="true"
    android:background="@color/colorWhite"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ignore="NamespaceTypo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:background="@drawable/man"
                    android:scaleType="fitXY"
                    android:layout_height="350dp" />

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:background="@drawable/circleshape"
                        android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/allImg"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:src="@drawable/ic_photo_library_black_24dp"
                android:layout_height="30dp" />

                </RelativeLayout>

            </LinearLayout>



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="269dp"
                tools:context=".MainActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <Button
                        android:id="@+id/btnabout"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="About"
                        android:textAllCaps="false"
                        android:textSize="12dp"
                        android:textColor="#fff"
                        style="@drawable/selector"
                        android:paddingLeft="0dp"
                        android:layout_weight="1"
                        android:textStyle="normal"
                        android:layout_marginRight="0dp"
                        android:background="@drawable/gradienttexttab"
                        android:layout_height="35dp" />
                    <Button
                        android:id="@+id/btnfamily"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Family"
                        android:textAllCaps="false"
                        android:textStyle="normal"
                        style="@drawable/selector"
                        android:textSize="12dp"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:paddingLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="@drawable/gradienttexttabfamily"
                        android:layout_height="35dp" />

                </LinearLayout>



              <!--  <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:id="@+id/tabs"
                    app:tabTextColor="@color/black"
                    app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                    app:tabSelectedTextColor="@color/colorWhite"
                    android:background="@drawable/gradienttexttab"
                    android:layout_height="match_parent">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Family" />

                </com.google.android.material.tabs.TabLayout>
-->

              <!--  <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </androidx.viewpager.widget.ViewPager>-->


            </LinearLayout>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                android:layout_marginTop="300dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:id="@+id/view1"
                        android:layout_width="30dp"
                        android:layout_height="3dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:background="#D3D3D3" />
                    <View
                        android:id="@+id/view2"
                        android:layout_width="50dp"
                        android:layout_height="3dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:background="#D3D3D3" />
                    <!--<TextView
                        android:id="@+id/card_view_image_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About me"
                        android:textStyle="bold"
                        android:textSize="20dp"/>-->



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tvName"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:text="Madhuri Soni"
                        android:textSize="16dp"
                        android:textStyle="normal"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/ic_location_on_black_24dp"/>

                        <LinearLayout

                            android:layout_marginTop="0dp"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="3dp"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tvCity"
                                android:layout_width="wrap_content"
                                android:textSize="10dp"
                                android:text=""
                                android:textStyle="normal"
                                android:singleLine="true"
                                android:textColor="#645E5E"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="10dp"
                                android:text=","
                                android:textStyle="normal"
                                android:singleLine="true"
                                android:textColor="#645E5E"
                                android:layout_height="wrap_content" />




                            <TextView

                                android:id="@+id/tvState"
                                android:layout_width="wrap_content"
                                android:text=""
                                android:textSize="10dp"
                                android:textStyle="normal"
                                android:singleLine="true"
                                android:textColor="#645E5E"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                       <!-- <LinearLayout
                            android:weightSum="1"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="3dp"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:text="State -"
                                android:textSize="14dp"
                                android:textStyle="normal"
                                android:textColor="#645E5E"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_weight="0.5"
                                android:id="@+id/tvState1"
                                android:layout_width="0dp"
                                android:text=""
                                android:textSize="14dp"
                                android:textStyle="normal"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:layout_height="wrap_content" />

                        </LinearLayout>-->
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#E8E8E8"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">


        <LinearLayout
                android:layout_width="match_parent"
                 android:orientation="vertical"
                 android:layout_gravity="center"
                 android:gravity="center"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Age - "
                        android:textSize="12dp"
                        android:textStyle="normal"

                        android:textColor="#000"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvAge"

                        android:layout_width="wrap_content"
                        android:text=""

                        android:textSize="12dp"
                        android:textStyle="normal"
                        android:textColor="#000"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"

                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Gender - "
                        android:textSize="12dp"
                        android:textStyle="normal"


                        android:textColor="#000"

                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvGender"
                        android:layout_width="wrap_content"
                        android:text=""


                        android:textSize="12dp"
                        android:textStyle="normal"
                        android:textColor="#000"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dob - "
                        android:textSize="12dp"

                        android:textStyle="normal"

                        android:textColor="#000"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvDob"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:singleLine="true"
                        android:textSize="12dp"

                        android:textStyle="normal"

                        android:textColor="#000"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:orientation="vertical"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="गोत्र - "
                        android:textSize="12dp"
                        android:textStyle="normal"
                        android:textColor="#000"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvGotra"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textSize="12dp"
                        android:textStyle="normal"
                        android:textColor="#000"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Status - "
                        android:textSize="12dp"
                        android:textStyle="normal"
                        android:textColor="#000"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textSize="12dp"
                        android:textStyle="normal"
                        android:textColor="#000"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                    <!--tvOccupation-->

                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"

                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Occupation - "
                            android:textSize="12dp"
                            android:textStyle="normal"
                            android:textColor="#000"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvOccupation"
                            android:layout_width="wrap_content"
                            android:text=""
                            android:textSize="12dp"
                            android:textStyle="normal"
                            android:textColor="#000"
                            android:layout_height="wrap_content" />

                    </LinearLayout>





                </LinearLayout>

            </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"

            android:layout_marginRight="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/cardfamilydetails"
            android:layout_gravity="center"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:text="Family Details :"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:layout_marginLeft="3dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:text="Father's Name -"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="#645E5E"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="0.5"
                    android:id="@+id/tvFathrer"
                    android:layout_width="0dp"
                    android:text=""
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="#000"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:weightSum="1"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:text="Father's Occupation -"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="#645E5E"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="0.5"
                    android:id="@+id/tvFatherOccu"
                    android:layout_width="0dp"
                    android:text=""
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="#000"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:weightSum="1"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:text="Mother's Name -"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="#645E5E"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="0.5"
                    android:id="@+id/tvMother"
                    android:layout_width="0dp"
                    android:text=""
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:weightSum="1"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:text="Mother's Occupation -"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="#645E5E"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="0.5"
                    android:id="@+id/tvMotherOccu"
                    android:layout_width="0dp"
                    android:text=""
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="#000"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:id="@+id/otherdetailscard"
                android:layout_gravity="center"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:text="Other Details :"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:layout_marginLeft="3dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:text="Education -"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="#645E5E"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="0.5"
                    android:id="@+id/tvEducation"
                    android:layout_width="0dp"
                    android:text=""
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="#000"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:text="Occupation -"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="#645E5E"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="0.5"
                    android:id="@+id/tvOccupation1"
                    android:layout_width="0dp"
                    android:text=""
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:text="Income -"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="#645E5E"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="0.5"
                    android:id="@+id/tvIncome"
                    android:layout_width="0dp"
                    android:text=""
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:layout_height="wrap_content" />

            </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:id="@+id/contactdetails"
                android:layout_gravity="center"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:text="Contact Details :"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:layout_marginLeft="3dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:text="Contact No. -"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="#645E5E"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="0.5"
                    android:id="@+id/tvMobile"
                    android:layout_width="0dp"
                    android:text=""
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="#000"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:text="Email -"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="#645E5E"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="0.5"
                    android:id="@+id/tvEmail"
                    android:layout_width="0dp"
                    android:text=""
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:layout_height="wrap_content" />

            </LinearLayout>
                </LinearLayout>

</androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_width="match_parent"
                android:id="@+id/cardaddressdetails"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                app:cardCornerRadius="0dp"
                android:visibility="gone"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:text="Address Details :"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:layout_marginLeft="3dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:text="Address -"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="#645E5E"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="0.5"
                    android:id="@+id/tvAddress"
                    android:layout_width="0dp"
                    android:text=""
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="#000"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:text="City -"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="#645E5E"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="0.5"
                    android:id="@+id/tvCity1"
                    android:layout_width="0dp"
                    android:text=""
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="3dp"
                android:paddingBottom="12dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:text="State -"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:textColor="#645E5E"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="0.5"
                    android:id="@+id/tvState1"
                    android:layout_width="0dp"
                    android:text=""
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:layout_height="wrap_content" />

            </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


           <!-- <TextView
                android:id="@+id/allImg"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="For view all images click here"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />
-->


        </LinearLayout>


    </LinearLayout>

    </ScrollView>


</LinearLayout>