<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:background="@drawable/marry"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

<!--//android:layout_gravity="center_vertical|center"-->
    <LinearLayout
        android:layout_marginTop="3dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:background="@drawable/logo9"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_weight="0.5"
            android:id="@+id/tvLogin"
            android:layout_width="0dp"
            android:text="Login"
            android:textSize="15dp"
            android:textColor="@color/colorWhite"
            android:padding="12dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Register"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content" />

                    </LinearLayout>





                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="70dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|center"
                        android:layout_height="wrap_content">

                        <!--<com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="25dp"
                            app:boxBackgroundColor="@color/colorWhite"

                            android:textColorHint="@color/colorWhite"
                            android:layout_marginRight="25dp"
                            android:layout_height="wrap_content">



                    -->



                        <TextView
                            android:layout_width="match_parent"
                            android:text="Name"
                            android:textColor="#fff"
                            android:gravity="left"
                            android:textSize="13dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="3dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content" />


                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:drawablePadding="13dp"
                            android:singleLine="true"
                            android:paddingLeft="5dp"
                            android:background="@color/colorWhite"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:layout_height="20dp" />
                        <!--  <EditText
                              android:id="@+id/etName"
                              android:layout_width="match_parent"
                              android:layout_height="20dp"
                              android:layout_alignParentLeft="true"
                              android:ems="10"
                              android:inputType="textPersonName"
                              android:textSize="10dp"
                              android:background="@color/colorWhite"/>-->



                        <!-- <com.google.android.material.textfield.TextInputLayout
                             android:layout_width="match_parent"
                             android:layout_marginTop="15dp"
                             android:layout_marginLeft="25dp"
                             android:layout_marginRight="25dp"
                             app:boxBackgroundColor="@color/colorWhite"
                             android:textColorHint="@color/colorWhite"
                             android:layout_height="wrap_content">-->

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Email"
                            android:textColor="#fff"
                            android:gravity="left"
                            android:textSize="13dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="3dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:background="@color/colorWhite"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:paddingLeft="5dp"
                            android:textColorHint="#ddd"
                            android:singleLine="true"
                            android:drawablePadding="10dp"
                            android:layout_height="20dp" />

                        <!-- <com.google.android.material.textfield.TextInputLayout
                             android:layout_width="match_parent"
                             android:layout_marginTop="15dp"
                             android:layout_marginLeft="25dp"
                             android:layout_marginRight="25dp"
                             app:boxBackgroundColor="@color/colorWhite"
                             android:textColorHint="@color/colorWhite"
                             android:layout_height="wrap_content">-->


                        <TextView
                            android:layout_width="match_parent"
                            android:text="Mobile No."
                            android:textColor="#fff"
                            android:gravity="left"
                            android:textSize="13dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="3dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/etMobile"
                            android:layout_width="match_parent"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:inputType="number"
                            android:paddingLeft="5dp"
                            android:textColorHint="#ddd"
                            android:background="@color/colorWhite"
                            android:singleLine="true"
                            android:drawablePadding="10dp"
                            android:layout_height="20dp" />

                        <!--<com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            app:boxBackgroundColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:layout_height="wrap_content">
                    -->

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Password"
                            android:textColor="#fff"
                            android:gravity="left"
                            android:textSize="13dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="3dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:paddingLeft="5dp"
                            android:textColorHint="#ddd"
                            android:background="@color/colorWhite"
                            android:singleLine="true"
                            android:inputType="textPassword"
                            android:layout_height="20dp"/>

                    </LinearLayout>


                    <Button
                        android:id="@+id/btnSignup"
                        android:layout_marginTop="0dp"
                        android:layout_width="100dp"
                        android:text="Sign Up"
                        android:capitalize="none"
                        android:textColor="#fff"
                        android:textSize="12dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textStyle="normal"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/orange_bordersignup"
                        android:layout_height="30dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>
</LinearLayout>