<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:focusable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/signbanner"
                android:alpha="220"
                android:layout_height="120dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/man"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#fff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:text="You can view or update your profile from here....."/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Personal Details"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:textSize="14dp"
                            android:padding="6dp"
                            android:text="Name :"
                            android:textColor="#000"/>

                        <LinearLayout
                            android:layout_weight="0.6"
                            android:weightSum="1"
                            android:layout_width="0dp"
                            android:orientation="horizontal"
                            android:layout_height="35dp">


                            <LinearLayout
                                android:layout_weight="0.45"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <Spinner
                                    android:id="@+id/spprefix"
                                    android:layout_width="match_parent"
                                    android:entries="@array/Prefix"
                                    android:layout_height="35dp" />
                            </LinearLayout>



                            <EditText
                                android:id="@+id/etName"
                                android:layout_weight="0.55"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:ems="10"
                                android:singleLine="true"
                                android:clickable="false"
                                android:textSize="14dp"
                                android:hint="Name"
                                android:text=""
                                android:inputType="text"/>

                        </LinearLayout>







                    </LinearLayout>



                    <LinearLayout
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:padding="6dp"
                            android:textSize="14dp"
                            android:text="Mobile :"
                            android:textColor="#000" />

                        <EditText
                            android:id="@+id/etMobile"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:ems="10"
                            android:clickable="false"
                            android:hint="Mobile"
                            android:text=""
                            android:inputType="text" />

                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:layout_weight="0.4"
                            android:padding="6dp"
                            android:text="Email :"
                            android:textColor="#000"/>

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:singleLine="true"
                            android:clickable="false"
                            android:textSize="14dp"
                            android:hint="Email"
                            android:text=""
                            android:inputType="text" />

                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:padding="6dp"
                            android:textSize="14dp"
                            android:text="DOB :"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tvDOB"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:layout_height="35dp"
                            android:ems="10"
                            android:hint="Dob"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:padding="4dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/sp_border"
                            android:clickable="false"
                            android:text=""
                            android:inputType="text" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:padding="6dp"
                            android:textSize="14dp"
                            android:text="Gender :"
                            android:textColor="#000" />

                        <LinearLayout
                            android:layout_weight="0.6"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:background="@drawable/sp_border"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:id="@+id/spGnder"
                                android:layout_width="match_parent"
                                android:entries="@array/gender"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:padding="6dp"
                            android:textSize="14dp"
                            android:text="gotra :"
                            android:textColor="#000" />

                        <LinearLayout
                            android:layout_weight="0.6"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:background="@drawable/sp_border"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:id="@+id/spGotra"
                                android:layout_width="match_parent"
                                android:entries="@array/gotra"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:padding="6dp"
                            android:textSize="14dp"
                            android:text="Profile For :"
                            android:textColor="#000" />

                        <LinearLayout
                            android:layout_weight="0.6"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:background="@drawable/sp_border"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:id="@+id/spProfileFor"
                                android:layout_width="match_parent"
                                android:entries="@array/profilefor"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:text="Family Details"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:padding="6dp"
                            android:textSize="14dp"
                            android:text="Father's name :"
                            android:textColor="#000" />

                        <EditText
                            android:id="@+id/etFather"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:singleLine="true"
                            android:clickable="false"
                            android:textSize="14dp"
                            android:hint="Father Name"
                            android:text=""
                            android:inputType="text" />

                        <!-- <LinearLayout
                             android:layout_weight="0.65"
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content">

                             <Spinner
                                 android:id="@+id/spGender"
                                 android:layout_width="match_parent"
                                 android:entries="@array/gender"
                                 android:layout_height="wrap_content" />
                         </LinearLayout>-->
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:padding="6dp"
                            android:textSize="14dp"
                            android:text="Occupation :"
                            android:textColor="#000" />

                        <LinearLayout
                            android:layout_weight="0.6"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:background="@drawable/sp_border"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:id="@+id/spFatheroccu"
                                android:layout_width="match_parent"
                                android:entries="@array/occupasion"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:padding="6dp"
                            android:textSize="14dp"
                            android:text="Mother's name :"
                            android:textColor="#000" />

                        <EditText
                            android:id="@+id/etMother"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:singleLine="true"
                            android:clickable="false"
                            android:textSize="14dp"
                            android:hint="Mother Name"
                            android:text=""
                            android:inputType="text" />

                        <!-- <LinearLayout
                             android:layout_weight="0.65"
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content">

                             <Spinner
                                 android:id="@+id/spGender"
                                 android:layout_width="match_parent"
                                 android:entries="@array/gender"
                                 android:layout_height="wrap_content" />
                         </LinearLayout>-->
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:padding="6dp"
                            android:textSize="14dp"
                            android:text="Occupation :"
                            android:textColor="#000" />

                        <LinearLayout
                            android:layout_weight="0.6"
                            android:orientation="vertical"
                            android:background="@drawable/sp_border"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:id="@+id/spMotherOcc"
                                android:layout_width="match_parent"
                                android:entries="@array/motoccupasion"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>


                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:text="Other Details"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:padding="6dp"
                            android:textSize="14dp"
                            android:text="Marit Status :"
                            android:textColor="#000" />

                        <LinearLayout
                            android:layout_weight="0.6"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:background="@drawable/sp_border"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:id="@+id/spMaritSttaus"
                                android:layout_width="match_parent"
                                android:entries="@array/marit"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:padding="6dp"
                            android:textSize="14dp"
                            android:text="Education :"
                            android:textColor="#000" />

                        <LinearLayout
                            android:layout_weight="0.6"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                                <Spinner
                                    android:id="@+id/spEducation"
                                    android:layout_width="match_parent"
                                    android:entries="@array/education"
                                    android:background="@drawable/sp_border"
                                    android:layout_height="35dp" />
                            </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:padding="6dp"
                            android:textSize="14dp"
                            android:text="Occupation :"
                            android:textColor="#000" />

                        <LinearLayout
                            android:layout_weight="0.6"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:background="@drawable/sp_border"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:id="@+id/spOccupation"
                                android:layout_width="match_parent"
                                android:entries="@array/occupasion"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:padding="6dp"
                            android:textSize="14dp"
                            android:text="Income :"
                            android:textColor="#000" />

                        <LinearLayout
                            android:layout_weight="0.6"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:id="@+id/spIncome"
                                android:layout_width="match_parent"
                                android:background="@drawable/sp_border"
                                android:entries="@array/income"
                                android:layout_height="35dp" />
                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:text="Address Details"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:padding="6dp"
                            android:textSize="14dp"
                            android:text="Address :"
                            android:textColor="#000" />

                        <EditText
                            android:id="@+id/etAddress"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:singleLine="true"
                            android:textSize="14dp"
                            android:hint="Address"
                            android:text=""
                            android:inputType="text" />


                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:padding="6dp"
                            android:textSize="14dp"
                            android:text="City :"
                            android:textColor="#000" />

                        <EditText
                            android:id="@+id/etCity"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:singleLine="true"
                            android:textSize="14dp"
                            android:hint="City"
                            android:text=""
                            android:inputType="text" />


                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:padding="6dp"
                            android:textSize="14dp"
                            android:text="State :"
                            android:textColor="#000" />

                        <EditText
                            android:id="@+id/etState"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:singleLine="true"
                            android:textSize="14dp"
                            android:hint="State"
                            android:text=""
                            android:inputType="text" />

                        <!-- <LinearLayout
                             android:layout_weight="0.65"
                             android:orientation="vertical"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content">

                             <Spinner
                                 android:id="@+id/spGender"
                                 android:layout_width="match_parent"
                                 android:entries="@array/gender"
                                 android:layout_height="wrap_content" />
                         </LinearLayout>-->
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/footer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvUpdate"
                            android:textSize="17dp"
                            android:layout_width="match_parent"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:text="Update Profile"
                            android:layout_height="50dp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
